<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">CSI_week_1</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="ImageFace">Description</string>
    <string name="Name">Name</string>
    <string name="NameValue">Gil G</string>
    <string name="Gender">Gender</string>
    <string name="GenderValue">Male</string>
    <string name="Age">Age</string>
    <string name="AgeValue">57</string>
    <string name="Bounty">Bounty</string>
    <string name="BountyValue">$50.000</string>
    <string name="Details">Details: 
        Add another linearlayout below the tablelayout.
		Add a textview on this linearlayout with the text: “Details”
		Now place a scrollview below this textview.
		A scrollview is capable of scrolling through its contents (using a scroll bar) when they don’t fit anymore.
		This scrollview has a linearlayout placed in it by default.
		Add a textview to this layout, which should display details about the suspect.
		Make sure that the text is long enough so the scrollview is able to actually scroll.
		To ensure that scrolling takes place, put a maximum to the layout_height property of the scrollview, 90 dp might be a good value.
    </string>
    <string name="Report">Send report</string>
    <string name="takePicture">Take Picture</string>
    <string name="GPSposition">GPS position</string>
    <string name="call">Call 113</string>
    <string name="Back">Back</string>

</resources>
