<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="yellow">#FFFF00</color>
    <color name="black">#000000</color>
    <color name="green">#50008000</color>
    <color name="white">#FFFFFF</color>
</resources>
