<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="recenties">
        <item >mooie plaats aquabest</item>
        <item >De langspier zeer mooi terras aanwezig</item>
        <item >De grote hegge er is niets aanwezig</item>
    </string-array>
    
</resources>
