eclipse.preferences.version=1
org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="52,org.eclipse.jdt.internal.launching.macosx.MacOSXType24,com.oracle.java.8u05.jdk" defaultVMConnector\="">\n<vmType id\="org.eclipse.jdt.internal.launching.macosx.MacOSXType">\n<vm id\="com.oracle.java.8u05.jdk" name\="Java SE 8 [1.8.0_05]" path\="/Library/Java/JavaVirtualMachines/jdk1.8.0_05.jdk/Contents/Home"/>\n<vm id\="com.oracle.java.7u60.jdk" name\="Java SE 7 [1.7.0_60]" path\="/Library/Java/JavaVirtualMachines/jdk1.7.0_60.jdk/Contents/Home"/>\n<vm id\="com.oracle.java.7u51.jdk" name\="Java SE 7 [1.7.0_51]" path\="/Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home"/>\n<vm id\="com.apple.javajdk16" name\="Java SE 6 [1.6.0_65-b14-462]" path\="/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home"/>\n</vmType>\n</vmSettings>\n
