<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.csi_week_1.MainActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/ImageFace"
        android:src="@drawable/hoofd" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/styleYellowMainActivity"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/styleYellowMainActivity"
            android:layout_gravity="center" >

            <TableRow
                android:id="@+id/tableRow1"
                style="@style/styleTableRowMainActivity" >

                <TextView
                    android:id="@+id/textView1"
                    style="@style/styleTextviewLeftMainActivity"
                    android:text="@string/Name" />

                <TextView
                    style="@style/styleTextviewRightMainActivity"
                    android:id="@+id/textView5"
                    android:layout_marginStart="30dp"
                    android:text="@string/NameValue" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                style="@style/styleTableRowMainActivity" >

                <TextView
                    style="@style/styleTextviewLeftMainActivity"
                    android:id="@+id/textView2"
                    android:text="@string/Gender"/>

                <TextView
                    style="@style/styleTextviewRightMainActivity"
                    android:id="@+id/textView6"
                    android:layout_marginStart="30dp"
                    android:text="@string/GenderValue" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                style="@style/styleTableRowMainActivity" >

                <TextView
                    style="@style/styleTextviewLeftMainActivity"
                    android:id="@+id/textView3"
                    android:text="@string/Age" />

                <TextView
                    style="@style/styleTextviewRightMainActivity"
                    android:id="@+id/textView7"
                    android:layout_marginStart="30dp"
                    android:text="@string/AgeValue" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                style="@style/styleTableRowMainActivity" >

                <TextView
                    style="@style/styleTextviewLeftMainActivity"
                    android:id="@+id/textView4"
                    android:text="@string/Bounty" />

                <TextView
                    style="@style/styleTextviewRightMainActivity"
                    android:id="@+id/textView8"
                    android:layout_marginStart="30dp"
                    android:text="@string/BountyValue" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView9"
            style="@style/styleDetailsMainActivity" />

        <Button
            android:id="@+id/button1"
            style="@style/styleSendMainActivity" />
    </LinearLayout>

</LinearLayout>